/*-----MAIN-----*/
html {
  box-sizing: border-box;
}
html, body{
height: 100%;
}

@media only screen and (min-width: 650px){
.top-nav ul{
text-align:center;
}
.top-nav ul li{
display:inline-block;
}

.home-flag{ 
	margin-right: 0px;
	margin-left: 30px;
	float: left;
	display: flex;

}

.aside{
	margin-left: 0px;
	padding-bottom: 0pc;
	float: right;
	margin-right: 30px;
	display: flex;
}

.vert{
margin-right: 0;
width:47%;
display: inline-block;
text-align: center;
}
.align{
	display: flex;
}
}

.text{
	margin-top:20px;
	margin-bottom: 90px;
}

@media only screen and (min-width: 1000px){
.header{
width:100%;
}
.logo{
text-align:left;
display:inline-block;

}

.top-nav ul{
text-align:right;
display: inline-block;
position:absolute;
margin-top: 22px;
padding-left: 5px;
right:0;
}

.home-flag{ 
	margin-right: 13px;
	margin-left: 150px;
}

.aside{
	margin-right: 150px;
	margin-left: 13px;
}

.photo-grid{
display: flex;
margin-right: 30px;
margin-left: 30px;
}

.photo-grid .text {
	margin-top: -50px;
}

.photo-cell img:hover{
transform: scale(1.7);
transition-duration: 1.2s;
}

.at {
grid-column: 1/3
}

.bt{
grid-column: 2/4;
}

.vert{
margin-right: unset;
width:unset;
display: inline-block;
text-align: center;
}

.vert1{
grid-column: 1/2;
}

.vert2{
grid-column: 2/3;
}
}
